<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="@color/bg_bubble_watbot" >
    </solid>



    <!-- If you want to add some padding -->
    <padding
        android:left="@dimen/_10sdp"
        android:top="@dimen/_4sdp"
        android:right="@dimen/_10sdp"
        android:bottom="@dimen/_4sdp"    >
    </padding>

    <!-- Here is the corner radius -->
    <corners
        android:radius="@dimen/_5sdp"   >
    </corners>

</shape>