<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorwhite" />

            <corners android:radius="@dimen/_20sdp" />
            <!--<padding android:top="@dimen/_10sdp"
                android:bottom="@dimen/_10sdp"
                android:left="@dimen/_10sdp"
                android:right="@dimen/_10sdp"/>-->
        </shape>
    </item>

</selector>