<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1B1464" />
            <corners android:topLeftRadius="@dimen/_20sdp"
                android:topRightRadius="@dimen/_20sdp"/>
            <!--<padding android:top="@dimen/_10sdp"
                android:bottom="@dimen/_10sdp"
                android:left="@dimen/_10sdp"
                android:right="@dimen/_10sdp"/>-->
        </shape>
    </item>

</selector>