<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        >

        <shape android:shape="rectangle">
            <solid android:color="#808080" />


            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                />
        </shape>

    </item>
</layer-list>