<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.BookAppointment">
    <RelativeLayout
        android:id="@+id/border_above"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_height="55dp"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/back_icon"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:fontFamily="font/verdana.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BookAppointment"
            android:textSize="18sp"
            android:id="@+id/signup_title"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/border_above"
        android:id="@+id/book_appointment_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    <CalendarView
        android:id="@+id/book_appointment_calender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calender_date"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:clickable="false"/>
        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/book_appointment_calender"
            android:background="@drawable/btn_bg"
            android:layout_marginBottom="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:fontFamily="@font/montserrat_bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/set_time"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/book_appointment_time1"
                    android:hint="HH:MM AM/PM"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAlignment="center"/>
                <!--<EditText
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/book_appointment_time2"
                    android:hint="MM"
                    android:maxLines="1"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAlignment="center"/>
                <EditText
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/book_appointment_time3"
                    android:hint="SS"
                    android:maxLines="1"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAlignment="center"
                    />
-->
            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_appointment_card"
        android:layout_marginTop="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp">
            <ImageView
                android:id="@+id/book_appointment_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/visit_dr"
                android:layout_centerHorizontal="true"
                />
                <TextView
                    android:id="@+id/book_appointment_dr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr.Ganesh"
                    android:layout_below="@id/book_appointment_img"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/book_appointment_dr_edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Physician"
                    android:layout_below="@id/book_appointment_dr_name"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_13sdp"/>
                <TextView
                    android:id="@+id/book_appointment_dr_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs-200"
                    android:layout_below="@id/book_appointment_dr_edu"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/book_appointment_dr_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 yrs of epx"
                    android:layout_below="@id/book_appointment_dr_edu"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/book_appointment"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Book Appointment"
                android:textColor="@color/colorwhite"
                android:background="@drawable/otp_bg_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_150sdp"/>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>