<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:id="@+id/dr_app_lay">

        <ImageView
            android:id="@+id/dr_app_img"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/visit_dr" />
        android:background="@drawable/user"/>
        <TextView
            android:id="@+id/dr_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Ganesh"
            android:layout_below="@id/dr_app_img"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_18sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/dr_app_edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Physician"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dr_app_name"
            android:layout_marginBottom="@dimen/_20sdp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dr_app_lay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dr_app_lay">
        <TextView
            android:id="@+id/dr_app_spc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPECIALIZATION"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"/>
<!--        <View-->
<!--            android:id="@+id/dr_app_dot"-->
<!--            android:layout_width="@dimen/_10sdp"-->
<!--            android:layout_height="@dimen/_10sdp"-->
<!--            android:layout_below="@id/dr_app_spc"-->
<!--            android:background="@drawable/dot"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_marginLeft="@dimen/_65sdp"-->
<!--            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultation Physician"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/dr_app_physician"
            android:layout_below="@id/dr_app_spc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_5sdp"/>
<!--        <View-->
<!--            android:id="@+id/dr_app_dot1"-->
<!--            android:layout_width="@dimen/_10sdp"-->
<!--            android:layout_height="@dimen/_10sdp"-->
<!--            android:layout_below="@id/dr_app_dot"-->
<!--            android:background="@drawable/dot"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_marginLeft="@dimen/_65sdp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Internal Medicine"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            android:id="@+id/dr_app_medicine"-->
<!--            android:layout_below="@id/dr_app_physician"-->
<!--            android:layout_marginTop="@dimen/_15sdp"-->
<!--            android:layout_toRightOf="@id/dr_app_dot"-->
<!--            android:layout_marginLeft="@dimen/_5sdp"/>-->
        <LinearLayout
            android:id="@+id/dr_app_lay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dr_app_physician"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/dr_app_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9987654321"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_15sdp"
                />
            <View
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="#808080"
                android:layout_marginLeft="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/dr_app_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9987654321"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/dr_app_address"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dr_app_lay2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_12sdp"
            android:text="No,400,24th 17th cross,HSR layout, Bangalore,123456,Landmark here,India"
            android:fontFamily="@font/montserrat_medium"
            />

        <Button
            android:id="@+id/dr_app_appointment"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/montserrat_medium"
            android:layout_below="@id/dr_app_address"
            android:background="@drawable/otp_bg_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"/>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>