<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".Edit_details">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/specific_bottom"
                android:id="@+id/regisration_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Details"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_15sdp"
                android:padding="@dimen/_10sdp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/regisration_img">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regs_firstname"
                android:paddingLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:hint="First name"
                android:maxLines="1"
                android:inputType="text"
                />
            <EditText
                android:layout_below="@id/regs_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regs_lastname"
                android:paddingLeft="@dimen/_25sdp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:hint="last name"
                android:maxLines="1"
                android:inputType="text"

                />

            <EditText
                android:id="@+id/regs_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regs_lastname"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="-1dp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="dd-mm-yy"
                android:focusable="false"
                android:clickable="true"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="@dimen/_25sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regs_gender"
                android:layout_below="@id/regs_dob"
                android:text="Gender"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginLeft="@dimen/_20sdp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdgrp"
                android:layout_below="@id/regs_gender"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regs_male_radio"
                    android:layout_toRightOf="@+id/regs_gender"
                    android:layout_below="@id/regs_dob"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Male"
                    android:textSize="@dimen/_13sdp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regs_female_radio"
                    android:layout_toRightOf="@+id/regs_male_radio"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_below="@id/regs_dob"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Female"
                    android:textSize="@dimen/_13sdp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/regs_others_radio"
                    android:layout_toRightOf="@id/regs_female_radio"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_below="@id/regs_dob"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Others"
                    android:textSize="@dimen/_13sdp"/>


            </RadioGroup>

            <EditText
                android:layout_below="@id/rdgrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regs_mob"
                android:paddingLeft="@dimen/_25sdp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:hint="Mobile"
                android:inputType="number"
                android:maxLines="1"
                android:visibility="gone"
                />
            <EditText
                android:layout_below="@id/regs_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regs_email"
                android:paddingLeft="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="E-mail"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/regs_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regs_email"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Address"
                android:maxLines="1"
                android:inputType="text"
                android:paddingLeft="@dimen/_25sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay1"
                android:layout_below="@id/regs_address">
                <EditText
                    android:layout_below="@id/regs_address"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/regs_height"
                    android:hint="Height"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:maxLines="1"
                    />
                <EditText
                    android:layout_below="@id/regs_address"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/regs_weight"
                    android:hint="Weight"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_toRightOf="@id/regs_height"
                    android:maxLines="1"
                    />
                <EditText
                    android:layout_below="@id/regs_address"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/regs_bp"
                    android:hint="BP"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    />
                <EditText
                    android:layout_below="@id/regs_address"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/regs_sugar"
                    android:hint="Sugar"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_toRightOf="@id/regs_height"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <EditText
                android:layout_below="@id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regs_doctor_name"
                android:paddingLeft="@dimen/_25sdp"
                android:maxLines="1"
                android:inputType="text"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:hint="Preferred doctor name"
                />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/regs_upload"
                android:layout_below="@id/regs_doctor_name"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/upload_pic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/regs_doctor_name"
                android:text="Upload your profile picture"
                android:fontFamily="@font/montserrat_medium"
                android:layout_toRightOf="@id/regs_upload"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                />

            <Button
                android:layout_width="@dimen/_165sdp"
                android:layout_height="wrap_content"
                android:text="Save "
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/regs_btn_register"
                android:layout_below="@id/regs_upload"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/otp_bg_btn"
               android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:fontFamily="@font/montserrat_bold"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>