<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/text_dashboard">

    <RelativeLayout
        android:id="@+id/border_above"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_height="55dp"
        android:clickable="true">

        <TextView
            android:fontFamily="font/verdana.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calender"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:id="@+id/signup_title"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_below="@id/border_above"
        android:id="@+id/calendar_layout1">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp">

        <CalendarView
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/calender_calendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_270sdp"
            >
        </CalendarView>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/calendar_layout1"
                android:id="@+id/remlayout">

                <TextView
                    android:id="@+id/remainder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMINDER"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/calendar_remainder"
                    android:textAlignment="center" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/calprogress"
                    />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/remainder"
                    android:id="@+id/calremswip">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reminder_recy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emremly"
        android:layout_below="@+id/calendar_layout1"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptyaptxt"
            android:text="Your reminder was empty"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"
            />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:id="@+id/calendar_remainder"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:backgroundTint="#1B1464"
        />

</RelativeLayout>