<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:id="@+id/general_dr_img"
                android:background="@drawable/user"/>
            <TextView
                android:id="@+id/dr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Ganesh"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/dr_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Physician"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_below="@id/dr_name"
                android:layout_marginLeft="@dimen/_100sdp"/>
            <TextView
                android:id="@+id/dr_edu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MD-General Physician"
                android:fontFamily="@font/montserrat_medium"
                android:layout_below="@id/dr_edu"
                android:layout_marginLeft="@dimen/_100sdp"/>
            <TextView
                android:id="@+id/dr_fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs-200"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@id/dr_edu1"
                android:layout_marginLeft="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/dr_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 yrs of exp."
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_below="@id/dr_edu1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/dr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/01/2020"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_below="@id/dr_fees"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/dr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.00 PM"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_below="@id/dr_fees"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:id="@+id/ap_cancl_btn"
                android:layout_margin="12dp"
                android:drawableStart="@drawable/ic_cancel_white_24dp"
                android:paddingLeft="18dp"
                android:background="@drawable/cancel_btn_bg"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>