<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_176sdp"
    android:background="#1B1464"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="bottom"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/nav_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/nav_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/montserrat_medium"/>


    </LinearLayout>
</LinearLayout>
