<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id" translatable="false">09fb2bfa-5619-4cfa-ae10-513b001bd1f0</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey" translatable="false">PxbPPHTrS4bpmpYszIA-JfpmqB2KVlN-JQg_gnNhyRaJ</string>

    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the Assistant service is created in another region/lpcation -->
    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url" translatable="false">https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/518c6756-d6c5-4777-ba66-aed4aab80023</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey" translatable="false">llZRNqQnVzHkdwDJjMvBVXHDWGYJmVwCeZSuNiGTA6Eg</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the STT service is created in another region/lpcation -->
    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url" translatable="false">https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/c6969f37-9e97-474c-9a57-765a06b15f060</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey" translatable="false">3G6oVxbEXCRPUFtYww3y8lHA-yBEjqRbhe6wiyH-GXRr</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the TTS service is created in another region/lpcation -->
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url" translatable="false">https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/bf58ac73-4984-4878-9ba6-34bfc36926b1</string>

</resources>
