<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicine.MedicalRecords">

    <RelativeLayout
        android:id="@+id/border_above"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_height="55dp"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/back_icon"
            android:layout_marginStart="5dp"/>

        <TextView
            android:fontFamily="font/verdana.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="MEDICAL RECORDS"-->
<!--            android:fontFamily="@font/montserrat_bold"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textSize="@dimen/_20sdp"-->
<!--            android:id="@+id/record"/>-->
<!--        <TextView-->
<!--            android:layout_width="@dimen/_330sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/record"-->
<!--            android:text="Keep all your medical documents in one place and stop woorrying about losing then "-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:textAlignment="center"-->
<!--            android:id="@+id/record_line"/>-->
<!--    </RelativeLayout>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progrsmrec"
        android:layout_centerInParent="true"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/border_above"
        android:id="@+id/refrshmrec">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mrecordrview"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:id="@+id/pretxt"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/preview"
            android:layout_below="@id/pretxt"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose file"
                android:id="@+id/chooose"
                android:layout_margin="8dp"
                android:background="@drawable/otp_bg_btn"
                android:textColor="#ffffff"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:id="@+id/record_upload_btn"
                android:layout_margin="8dp"
                android:background="@drawable/otp_bg_btn"
                android:textColor="#ffffff"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyaptxtmedrec"
        android:text="Medical record was empty"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:visibility="gone"
        android:fontFamily="@font/montserrat_medium"
        />

</RelativeLayout>