<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/border_above"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#808080"
        android:layout_height="55dp"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/back_icon"
            android:layout_marginStart="5dp"/>

        <TextView
            android:fontFamily="font/verdana.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/title"
            android:text="My cart"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/border_above">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cartlayout"
            >

    <TextView
        android:id="@+id/cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textColor="#1B1464"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp"
        android:layout_below="@id/cart_nav"
        android:layout_marginLeft="@dimen/_10sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cart_recyclerview"
                android:layout_below="@id/cart_item"/>

    <TextView
        android:id="@+id/cart_pricedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Details"
        android:textColor="#1B1464"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp"
       android:layout_below="@id/cart_recyclerview"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price Detsils"
        android:maxLines="1"
        android:id="@+id/cart_detail"
        android:layout_below="@id/cart_pricedetails"
        android:padding="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Rs:40.00"
                android:maxLines="1"
                android:id="@+id/cart_detail_price"
                android:layout_below="@id/cart_pricedetails"
                android:padding="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_210sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <View
                android:layout_width="280dp"
                android:layout_height="1.5dp"
                android:layout_below="@id/cart_detail_price"
                android:layout_centerInParent="true"
                android:background="#808080"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:id="@+id/cart_total"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_below="@id/cart_detail_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs-40"
                android:id="@+id/cart_total_price"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_200sdp"
                android:layout_below="@id/cart_detail_price"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:id="@+id/cart_btn"
        android:layout_below="@id/cart_total"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingRight="@dimen/_40sdp"
        android:paddingLeft="@dimen/_40sdp"
        android:textColor="@color/colorwhite"
        android:background="@drawable/otp_bg_btn"
        android:layout_marginBottom="@dimen/_10sdp"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emtycartlayout"
        android:layout_below="@id/border_above"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:background="#808080"
            android:id="@+id/emtyimg"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptyaptxt"
            android:text="Your cart is empty"
            android:textSize="18sp"
            android:layout_below="@id/emtyimg"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_medium"
            />

    </RelativeLayout>

</RelativeLayout>