<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/home_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_user"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/back_avatar"
                android:src="@drawable/user"
                android:layout_alignParentRight="true"
                />

            <!--<ImageView
                android:id="@+id/home_user"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/user"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"/>-->
            <ImageView
                android:id="@+id/home_notification"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toStartOf="@id/home_user"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/ic_notifications_black_24dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/home_menu"
                android:background="@drawable/h_plus" />

            <ImageView
                android:id="@+id/home_menu"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_menu_black_24dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_layout1"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    >

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_125sdp"
                        app:sliderAnimationDuration="3000"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="3000"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="@dimen/_3sdp"
                        app:sliderIndicatorRadius="@dimen/_2sdp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="3"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/_170sdp"
                android:layout_width="match_parent"
                android:id="@+id/health"
                android:layout_height="@dimen/_90sdp">

                <TextView
                    android:id="@+id/home_doctor_visit"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/home_visit_dr1"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/new_bg"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/title_visit"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/home_visit_dr1"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/visit_dr"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/home_visit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/home_doctor_visit_no"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_165sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/no" />

                    <ImageView
                        android:id="@+id/home_doctor_visit_yes"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/yes" />

                    <ImageView
                        android:id="@+id/home_visit_dr2"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/visit_dr" />
                </RelativeLayout>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/home_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_230sdp"
                        android:padding="@dimen/_40sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_15sdp"
                            android:id="@+id/cardview_hlth"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_130sdp"
                                android:background="@drawable/gradian_clr"
                                >

                                <TextView
                                    android:id="@+id/home_card2_your_health"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/title_your_health"
                                    android:textColor="#ffffff" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/home_card2_your_health"
                                    android:id="@+id/bmi_rate_ly"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    >

                                    <TextView
                                        android:id="@+id/home_card2_bmi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/title_bmi"
                                        android:visibility="gone"
                                        android:textColor="#ffffff" />

                                    <TextView
                                        android:id="@+id/tv_bmi_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="BMI 34"
                                        android:textColor="#ffffff"
                                        android:layout_toRightOf="@id/tv_bmi_rate"
                                        />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_bmi_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/bmi_rate_ly"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/text_bg"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:text="Normal"
                                    android:textColor="#ffffff" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_bmi_status"
                                    android:layout_centerHorizontal="true"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    >

                                    <TextView
                                        android:id="@+id/home_card2_blood_pressure"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/title_blood"
                                        android:textColor="#ffffff" />

                                    <TextView
                                        android:id="@+id/home_card2_sugar_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_100sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/title_sugar"
                                        android:textColor="#ffffff" />

                                    <TextView
                                        android:id="@+id/tv_blood_pressure_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/home_card2_blood_pressure"
                                        android:layout_marginLeft="@dimen/_30sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="70"
                                        android:textColor="#ffffff" />

                                    <TextView
                                        android:id="@+id/tv_sugar_level_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/home_card2_blood_pressure"
                                        android:layout_marginLeft="@dimen/_130sdp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="110"
                                        android:textColor="#ffffff" />

                                </RelativeLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/home_btn_livechat"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_52sdp"
                            android:background="@drawable/livechat"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/colorwhite"
                            android:layout_centerVertical="true"
                            android:layout_margin="40dp"
                            android:layout_toEndOf="@id/cardview_hlth"/>

                    </RelativeLayout>

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:id="@+id/voic"-->
<!--                        >-->

<!--                        -->
<!--                    </RelativeLayout>-->

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
