<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order id"
                android:paddingLeft="20dp"
                android:textSize="10sp"
                android:textStyle="italic"
                android:id="@+id/orderidtxt"
                android:textColor="#747474"
                android:fontFamily="@font/montserrat_medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#orderid"
                android:id="@+id/orname"
                android:textSize="22sp"
                android:layout_below="@id/orderidtxt"
                android:paddingLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/trckbtn"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="Track Order"
                android:background="@drawable/btn_radius"
                android:textColor="@color/colorwhite"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_medium"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>