<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/medicine_img"
                android:background="#1B1464"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tablename"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/medicine_name"
                android:layout_toRightOf="@id/medicine_img"
                android:fontFamily="@font/montserrat_medium"
                />
            <LinearLayout
                android:id="@+id/increment_decrement"
                android:background="@drawable/otp_bg_btn"
                android:layout_centerInParent="true"
                android:layout_below="@id/medicine_name"
                android:layout_toEndOf="@+id/medicine_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/medicine_sub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/medicine_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/medicine_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/medicine_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_below="@id/increment_decrement"
                android:layout_toRightOf="@id/medicine_img"
                android:fontFamily="@font/montserrat_medium"
                />
            <Button
                android:id="@+id/medicine_add_cart"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Add"
                android:layout_margin="10dp"
                android:background="@drawable/square_bg"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@android:color/black"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/increment_decrement"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_info"
                android:drawableRight="@drawable/ic_info_outline_black_24dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>